﻿<!DOCTYPE html>
<html>
<head>
   <title>CS 101</title>
</head>
<body>
   <h3>COMPSCI 101</h3>
   <h4>Principles of Programming</h4>
   <p>
      An introduction to computers and computer programming in a high-level language. The role of computers and computer professionals in society is also introduced. The course is intended for students who may wish to advance in Computer Science or in Information Systems and Operations Management.
   </p>
   <p>
      <em>Restriction: Cannot be taken with or after COMPSCI 105, 107, 130, 210-220, 230-289, 313-399</em>
   </p>
</body>
</html>