C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp3\bin\Debug\net5.0\ConsoleApp3.exe
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp3\bin\Debug\net5.0\ConsoleApp3.deps.json
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp3\bin\Debug\net5.0\ConsoleApp3.runtimeconfig.json
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp3\bin\Debug\net5.0\ConsoleApp3.runtimeconfig.dev.json
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp3\bin\Debug\net5.0\ConsoleApp3.dll
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp3\bin\Debug\net5.0\ref\ConsoleApp3.dll
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp3\bin\Debug\net5.0\ConsoleApp3.pdb
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp3\obj\Debug\net5.0\ConsoleApp3.csprojAssemblyReference.cache
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp3\obj\Debug\net5.0\ConsoleApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp3\obj\Debug\net5.0\ConsoleApp3.AssemblyInfoInputs.cache
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp3\obj\Debug\net5.0\ConsoleApp3.AssemblyInfo.cs
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp3\obj\Debug\net5.0\ConsoleApp3.csproj.CoreCompileInputs.cache
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp3\obj\Debug\net5.0\ConsoleApp3.dll
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp3\obj\Debug\net5.0\ref\ConsoleApp3.dll
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp3\obj\Debug\net5.0\ConsoleApp3.pdb
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp3\obj\Debug\net5.0\ConsoleApp3.genruntimeconfig.cache
