# Compsci-335

./: .gitignore  README.md
A1 Data/Data/: Products.csv
A1 Data/Postman Scripts/: A1 Requests.postman_collection.json  A3 Requests.postman_collection.json
A2 Data/: A2 Requests Marking.postman_collection.json
A2 Data/Asignment 2SHITWEBAPI/: Asignment 2SHITWEBAPI.csproj  MyDatabase.sqlite  MyDatabase.sqlite-shm  MyDatabase.sqlite-wal  Program.cs  Startup.cs
A2 Data/PostMan Scripts/: A2 Requests Remote.postman_collection.json  A2 Requests.postman_collection.json
A3 Data/: a6.html  ybaj161.css  ybaj161.html  ybaj161.js
A3 Data/335A3Server/: A3.deps.json  SHIT.sqlite  appsettings.json  web.config
A4 Data/: ybaj161.css  ybaj161.html  ybaj161.js
A4 Data/335A3Server/: SHIT.sqlite
A5 Data/: Untitled-1.json  YBAJ161-schema1.xsd  YBAJ161-schema2.xsd
A5 Data/_XmlValCore/: XmlValCore.deps.json  YBAJ161-schema2.xsd
A6 Data/: ybaj161.txt
A6 Data/SHITServerA6-716636073/: SHIT.sqlite  SHIT.sqlite-shm  SHIT.sqlite-wal  (+3 more)
Asignment 2SHITWEBAPI/: Asignment 2SHITWEBAPI.sln  MyDatabase.sqlite  Startup.cs
Q1/: Quiz Demo.postman_collection.json  Quiz.postman_collection.json
Q1/Quiz1/: MyDatabase.sqlite  MyDatabase.sqlite-shm  MyDatabase.sqlite-wal  Quiz1.csproj  Quiz1.sln  Startup.cs
Q1/Quiz1/Controllers/: Q1Controller.cs
Q1/Quiz1/DTO/: MarksInputDTO.cs  TimeTableOutDTO.cs  VCalOutDTO.cs
Q1/Quiz1/Data/: DBQ1Repo.cs  IQ1Repo.cs
Q1/Quiz1/Helper/: VCalendarOutputFormatter.cs  VTimeTableOutputFormatter.cs
Q1/Quiz1/Migrations/: 20210917064710_createTables.Designer.cs  20210917064710_createTables.cs  Q1DBContextModelSnapshot.cs
Q1/Quiz1/Models/: Courses.cs  Enrolments.cs
Q1/Quiz1/Properties/: launchSettings.json
Q1/Quiz1/Quiz1DataXY-716636073/: CS102.html
Q2/: ybaj161.css  ybaj161.html  ybaj161.js  ybaj161.txt  ybaj161.xsd
server side examples/examples/WebAPIvCard/: MyDatabase.sqlite  Program.cs  Startup.cs  WebAPIvCard.csproj  WebAPIvCard.sln  appsettings.json
server side examples/examples/WebAPIvCard/Controllers/: BearController.cs
server side examples/examples/WebAPIvCard/Data/: CardDbContext.cs  CardRepo.cs  ICardRepo.cs
server side examples/examples/WebAPIvCard/Dtos/: CardOut.cs
server side examples/examples/WebAPIvCard/Helper/: HobbiesFilter.cs  ImageHelper.cs  VCardOutputFormatter.cs
server side examples/examples/WebAPIvCard/Migrations/: 20210419045827_createDB.Designer.cs  20210419045827_createDB.cs  CardDbContextModelSnapshot.cs
server side examples/examples/WebAPIvCard/Models/: Bear.cs
server side examples/examples/WebAPIvCard/Properties/: launchSettings.json
(+191 files in other folders)
