C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx4\bin\Debug\net5.0\AsyncEx4.exe
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx4\bin\Debug\net5.0\AsyncEx4.deps.json
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx4\bin\Debug\net5.0\AsyncEx4.runtimeconfig.json
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx4\bin\Debug\net5.0\AsyncEx4.runtimeconfig.dev.json
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx4\bin\Debug\net5.0\AsyncEx4.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx4\bin\Debug\net5.0\ref\AsyncEx4.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx4\bin\Debug\net5.0\AsyncEx4.pdb
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx4\obj\Debug\net5.0\AsyncEx4.csprojAssemblyReference.cache
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx4\obj\Debug\net5.0\AsyncEx4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx4\obj\Debug\net5.0\AsyncEx4.AssemblyInfoInputs.cache
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx4\obj\Debug\net5.0\AsyncEx4.AssemblyInfo.cs
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx4\obj\Debug\net5.0\AsyncEx4.csproj.CoreCompileInputs.cache
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx4\obj\Debug\net5.0\AsyncEx4.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx4\obj\Debug\net5.0\ref\AsyncEx4.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx4\obj\Debug\net5.0\AsyncEx4.pdb
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx4\obj\Debug\net5.0\AsyncEx4.genruntimeconfig.cache
