C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\obj\Debug\net5.0\WebAPIEx6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\obj\Debug\net5.0\WebAPIEx6.AssemblyInfoInputs.cache
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\obj\Debug\net5.0\WebAPIEx6.AssemblyInfo.cs
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\obj\Debug\net5.0\WebAPIEx6.csproj.CoreCompileInputs.cache
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\obj\Debug\net5.0\WebAPIEx6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\obj\Debug\net5.0\WebAPIEx6.csprojAssemblyReference.cache
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\appsettings.Development.json
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\appsettings.json
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\WebAPIEx6.exe
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\WebAPIEx6.deps.json
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\WebAPIEx6.runtimeconfig.json
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\WebAPIEx6.runtimeconfig.dev.json
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\WebAPIEx6.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\ref\WebAPIEx6.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\WebAPIEx6.pdb
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\Humanizer.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\obj\Debug\net5.0\staticwebassets\WebAPIEx6.StaticWebAssets.Manifest.cache
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\obj\Debug\net5.0\staticwebassets\WebAPIEx6.StaticWebAssets.xml
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\obj\Debug\net5.0\scopedcss\bundle\WebAPIEx6.styles.css
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\obj\Debug\net5.0\WebAPIEx6.RazorTargetAssemblyInfo.cache
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\obj\Debug\net5.0\WebAPIEx6.csproj.CopyComplete
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\obj\Debug\net5.0\WebAPIEx6.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\obj\Debug\net5.0\ref\WebAPIEx6.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\obj\Debug\net5.0\WebAPIEx6.pdb
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx6\obj\Debug\net5.0\WebAPIEx6.genruntimeconfig.cache
