D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\appsettings.Development.json
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\appsettings.json
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\SHITData\Products.json
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\SHITData\Staff.json
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\SHIT_Web_API_A1_YBAJ161.exe
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\SHIT_Web_API_A1_YBAJ161.deps.json
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\SHIT_Web_API_A1_YBAJ161.runtimeconfig.json
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\SHIT_Web_API_A1_YBAJ161.runtimeconfig.dev.json
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\SHIT_Web_API_A1_YBAJ161.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\ref\SHIT_Web_API_A1_YBAJ161.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\SHIT_Web_API_A1_YBAJ161.pdb
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\Humanizer.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\System.Drawing.Common.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\obj\Debug\net5.0\SHIT_Web_API_A1_YBAJ161.csproj.AssemblyReference.cache
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\obj\Debug\net5.0\SHIT_Web_API_A1_YBAJ161.GeneratedMSBuildEditorConfig.editorconfig
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\obj\Debug\net5.0\SHIT_Web_API_A1_YBAJ161.AssemblyInfoInputs.cache
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\obj\Debug\net5.0\SHIT_Web_API_A1_YBAJ161.AssemblyInfo.cs
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\obj\Debug\net5.0\SHIT_Web_API_A1_YBAJ161.csproj.CoreCompileInputs.cache
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\obj\Debug\net5.0\SHIT_Web_API_A1_YBAJ161.MvcApplicationPartsAssemblyInfo.cs
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\obj\Debug\net5.0\SHIT_Web_API_A1_YBAJ161.MvcApplicationPartsAssemblyInfo.cache
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\obj\Debug\net5.0\staticwebassets\SHIT_Web_API_A1_YBAJ161.StaticWebAssets.Manifest.cache
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\obj\Debug\net5.0\staticwebassets\SHIT_Web_API_A1_YBAJ161.StaticWebAssets.xml
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\obj\Debug\net5.0\scopedcss\bundle\SHIT_Web_API_A1_YBAJ161.styles.css
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\obj\Debug\net5.0\SHIT_Web_API_A1_YBAJ161.RazorTargetAssemblyInfo.cache
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\obj\Debug\net5.0\SHIT_Web_API_A1_YBAJ161.csproj.CopyComplete
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\obj\Debug\net5.0\SHIT_Web_API_A1_YBAJ161.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\obj\Debug\net5.0\ref\SHIT_Web_API_A1_YBAJ161.dll
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\obj\Debug\net5.0\SHIT_Web_API_A1_YBAJ161.pdb
D:\Github workspace\Compsci 335\A1 Data\SHIT_Web_API_A1_YBAJ161_A1\SHIT_Web_API_A1_YBAJ161\obj\Debug\net5.0\SHIT_Web_API_A1_YBAJ161.genruntimeconfig.cache
