C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csprojAssemblyReference.cache
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.exe
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.deps.json
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.json
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.dev.json
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.dll
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp1\bin\Debug\net5.0\ref\ConsoleApp1.dll
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.pdb
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.dll
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp1\obj\Debug\net5.0\ref\ConsoleApp1.dll
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.pdb
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\xye002\data\work\Teaching\335\code\examples\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.exe
C:\Users\xye002\data\work\Teaching\335\code\examples\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.deps.json
C:\Users\xye002\data\work\Teaching\335\code\examples\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.json
C:\Users\xye002\data\work\Teaching\335\code\examples\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.dev.json
C:\Users\xye002\data\work\Teaching\335\code\examples\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.dll
C:\Users\xye002\data\work\Teaching\335\code\examples\ConsoleApp1\bin\Debug\net5.0\ref\ConsoleApp1.dll
C:\Users\xye002\data\work\Teaching\335\code\examples\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.pdb
C:\Users\xye002\data\work\Teaching\335\code\examples\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\xye002\data\work\Teaching\335\code\examples\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xye002\data\work\Teaching\335\code\examples\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\xye002\data\work\Teaching\335\code\examples\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\xye002\data\work\Teaching\335\code\examples\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\xye002\data\work\Teaching\335\code\examples\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.dll
C:\Users\xye002\data\work\Teaching\335\code\examples\ConsoleApp1\obj\Debug\net5.0\ref\ConsoleApp1.dll
C:\Users\xye002\data\work\Teaching\335\code\examples\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.pdb
C:\Users\xye002\data\work\Teaching\335\code\examples\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.genruntimeconfig.cache
