C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\obj\Debug\net5.0\WebAPIEx4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\obj\Debug\net5.0\WebAPIEx4.AssemblyInfoInputs.cache
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\obj\Debug\net5.0\WebAPIEx4.AssemblyInfo.cs
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\obj\Debug\net5.0\WebAPIEx4.csproj.CoreCompileInputs.cache
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\obj\Debug\net5.0\WebAPIEx4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\obj\Debug\net5.0\WebAPIEx4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\appsettings.Development.json
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\appsettings.json
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\WebAPIEx4.exe
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\WebAPIEx4.deps.json
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\WebAPIEx4.runtimeconfig.json
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\WebAPIEx4.runtimeconfig.dev.json
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\WebAPIEx4.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\ref\WebAPIEx4.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\WebAPIEx4.pdb
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\Humanizer.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\obj\Debug\net5.0\staticwebassets\WebAPIEx4.StaticWebAssets.Manifest.cache
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\obj\Debug\net5.0\staticwebassets\WebAPIEx4.StaticWebAssets.xml
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\obj\Debug\net5.0\scopedcss\bundle\WebAPIEx4.styles.css
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\obj\Debug\net5.0\WebAPIEx4.RazorTargetAssemblyInfo.cache
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\obj\Debug\net5.0\WebAPIEx4.csproj.CopyComplete
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\obj\Debug\net5.0\WebAPIEx4.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\obj\Debug\net5.0\ref\WebAPIEx4.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\obj\Debug\net5.0\WebAPIEx4.pdb
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\WebAPIEx4\obj\Debug\net5.0\WebAPIEx4.genruntimeconfig.cache
