C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.exe
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.deps.json
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.runtimeconfig.json
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.runtimeconfig.dev.json
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.dll
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp2\bin\Debug\net5.0\ref\ConsoleApp2.dll
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.pdb
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.csprojAssemblyReference.cache
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.dll
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp2\obj\Debug\net5.0\ref\ConsoleApp2.dll
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.pdb
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.genruntimeconfig.cache
