C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp4\bin\Debug\net5.0\ConsoleApp4.exe
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp4\bin\Debug\net5.0\ConsoleApp4.deps.json
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp4\bin\Debug\net5.0\ConsoleApp4.runtimeconfig.json
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp4\bin\Debug\net5.0\ConsoleApp4.runtimeconfig.dev.json
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp4\bin\Debug\net5.0\ConsoleApp4.dll
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp4\bin\Debug\net5.0\ref\ConsoleApp4.dll
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp4\bin\Debug\net5.0\ConsoleApp4.pdb
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.csprojAssemblyReference.cache
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.AssemblyInfoInputs.cache
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.AssemblyInfo.cs
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.csproj.CoreCompileInputs.cache
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.dll
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp4\obj\Debug\net5.0\ref\ConsoleApp4.dll
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.pdb
C:\Users\xye002\data\work\Teaching\335\code\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.genruntimeconfig.cache
