C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3\bin\Debug\net5.0\AsyncEx3.exe
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3\bin\Debug\net5.0\AsyncEx3.deps.json
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3\bin\Debug\net5.0\AsyncEx3.runtimeconfig.json
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3\bin\Debug\net5.0\AsyncEx3.runtimeconfig.dev.json
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3\bin\Debug\net5.0\AsyncEx3.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3\bin\Debug\net5.0\ref\AsyncEx3.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3\bin\Debug\net5.0\AsyncEx3.pdb
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3\obj\Debug\net5.0\AsyncEx3.csprojAssemblyReference.cache
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3\obj\Debug\net5.0\AsyncEx3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3\obj\Debug\net5.0\AsyncEx3.AssemblyInfoInputs.cache
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3\obj\Debug\net5.0\AsyncEx3.AssemblyInfo.cs
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3\obj\Debug\net5.0\AsyncEx3.csproj.CoreCompileInputs.cache
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3\obj\Debug\net5.0\AsyncEx3.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3\obj\Debug\net5.0\ref\AsyncEx3.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3\obj\Debug\net5.0\AsyncEx3.pdb
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3\obj\Debug\net5.0\AsyncEx3.genruntimeconfig.cache
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3-Final\bin\Debug\net5.0\AsyncEx3.exe
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3-Final\bin\Debug\net5.0\AsyncEx3.deps.json
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3-Final\bin\Debug\net5.0\AsyncEx3.runtimeconfig.json
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3-Final\bin\Debug\net5.0\AsyncEx3.runtimeconfig.dev.json
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3-Final\bin\Debug\net5.0\AsyncEx3.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3-Final\bin\Debug\net5.0\ref\AsyncEx3.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3-Final\bin\Debug\net5.0\AsyncEx3.pdb
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3-Final\obj\Debug\net5.0\AsyncEx3.csproj.AssemblyReference.cache
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3-Final\obj\Debug\net5.0\AsyncEx3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3-Final\obj\Debug\net5.0\AsyncEx3.AssemblyInfoInputs.cache
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3-Final\obj\Debug\net5.0\AsyncEx3.AssemblyInfo.cs
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3-Final\obj\Debug\net5.0\AsyncEx3.csproj.CoreCompileInputs.cache
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3-Final\obj\Debug\net5.0\AsyncEx3.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3-Final\obj\Debug\net5.0\ref\AsyncEx3.dll
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3-Final\obj\Debug\net5.0\AsyncEx3.pdb
C:\Users\xye002\data\work\Teaching\335\code\WebAPI\AsyncEx3-Final\obj\Debug\net5.0\AsyncEx3.genruntimeconfig.cache
